<!doctype html>
<html>
  <head>
    <title>Ask</title>
	<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style nonce="YXNzdXJl">
      * { box-sizing: border-box; }
      body { margin: 0; padding: 0; font: 13px Helvetica, Arial; font-size: 1rem;}
      #questform { background: rgb(222, 220, 220); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #questform input { width: 100%; border: 0; padding: 10px; margin-right: .5%; }
      #questform textarea { width: 100%; border: 0; padding: 10px; margin-right: .5%; }
      #questform button { width: 100px; padding: 10px; } 
	  #inputlayer { display: flex; flex-direction: row; }
	  #questlayer { margin-right: 25px; }
	  #questmessages { overflow: auto; margin-bottom: 60px; }
      #listmessages { margin: 0; list-style-type: none; }
      #listmessages li { padding: 5px; }
      .text-quest { background: ghostwhite; color: black !important; font-weight: bold; }
      .text-query { background: floralwhite; color: black !important; }
	  .text-answer { background: whitesmoke; color: black !important;}
	  .text-error { background-color: #f8d7da; color: black !important;}
	  .text-success { background-color: #c3e6cb; color: black !important; }
	  .topic { font-weight: bold; min-width: 80px; padding: 4px; }
	  .text { padding: 4px; padding-left: 6px; width: 100%; white-space: pre-line; }
	  .topic-quest { color: brown; }
	  .topic-answer { color: green; }
	  .fxc { display: flex; flex-direction: row; }
	  #headlayer { text-align: center; display: flex; flex-direction: row; margin-top: 5px; padding: 5px; font-size: 1.5rem; font-weight: bold; padding-bottom: 0px; }
	  #headtitle { width: 100%; margin-top: 5px; margin-bottom: 10px; }
	  input[type=text] { padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: .25rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
	  textarea { padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: .25rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; resize: none; }
	  #sendbutton { padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; color: white; background-color: #6c757d; border-radius: .25rem; }
	  #sendbutton:hover { background-color: #5a6268; }
	  button[disabled]:hover { pointer-events: none; }
	  input[disabled] { background-color: #eee; }
	  .table-data { border-collapse: collapse; }
	  .table-data th { background-color: #D3D3D3; }
	  .table-data th, td { padding: 7px; border: 1px solid #ddd; }	
	  .table-data > tbody tr:nth-child(odd) { background-color: #f1f0f0; }
	  .table-responsive { overflow: auto; }
	  #waitlayer { display: none; text-align: center; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); }
	  .separator-linker { border-top: 1px solid #e0e0e0; }
	  span.q { color: brown; }
	  span.a { color: green; }
	  hr { margin: 5px 0; margin-left: 15px; margin-right: 30px; }
	  .typed-container { display: inline-block; width: 100%; }
	  .typed-out { color:#0000; background:linear-gradient(black 0 0) 0 0; background-repeat:no-repeat; background-clip:text; background-size:calc(var(--n)*1ch) 200%; animation: to 3s linear forwards; }
	  @keyframes to { from { background-size:0 200% } }
	  .m { cursor: pointer; width: 30px; }
	  .m:hover { background-color: #ddd; }
	  .menu { float: right; }
	  .dropbtn { padding: 5px 10px; border: none; border-radius: 5px; }
	  .dropdown { position: relative; display: inline-block; font-size: 1rem; }
	  .dropdown-content { display: none; position: absolute; right: 0; top: 25px; background-color: #f1f1f1; min-width: 200px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }
	  .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
	  .dropdown-content a:hover { background-color: #ddd; }
	  .dropdown:hover .dropdown-content { display: block; }
    </style>	
    <script type="text/javascript" src="/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/cryptojs/dh/jsbn.js" defer></script>
	<script type="text/javascript" src="/cryptojs/dh/jsbn2.js" defer></script>
	<script type="text/javascript" src="/cryptojs/rollups/aes.js" defer></script>
	<script type="text/javascript" src="/cryptojs/rollups/sha256.js" defer></script>
	<script type="text/javascript" src="/cryptojs/rollups/md5.js" defer></script>
	<script type="text/javascript" src="/cryptojs/components/mode-ecb.js" defer></script>
	<script type="text/javascript" src="/cryptojs/secure-ls.min.js" defer></script>
	<script type="text/javascript" src="/js/dh.js"></script>
	<script type="text/javascript" src="/js/fsutil-min.js"></script>
	<script type="text/javascript" src="/js/fslib-min.js"></script>
	<script type="text/javascript" src="/main/model.js"></script>
    <script nonce="YXNzdXJl">
		$(function() {
			buildModelers("#modellayer","ask");
			$('#questform').submit(function() {
				if($('#query').val().trim()=="") return false;
				sendQuery($('#query').val());
				$('#query').val('');
				return false;
			});
			$('#query').bind("keypress",function(e){
				if ((e.keyCode || e.which) == 13) {
					$('#questform').trigger("submit");
					return false;
				}
			}).focus();
			checkOllamaConnection();
		});
		function sendQuery(quest) {
			let li = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-quest f-left").text("Question")).append($('<span>').addClass("text text-quest f-right").text(quest));
			$('#listmessages').append(li);
			$(".input-ask").prop('disabled', true);
			let model = $("input[name='model']:checked").val();
			let agent = $("input[name='model']:checked").attr("data-agent");			
			// --------
			window.scrollTo(0,questmessages.scrollHeight);
			$("#waitlayer").show();
			let authtoken = getAccessorToken();
			jQuery.ajax({
				url: API_URL+"/api/question/ask",
				data: {model: model, query: quest, agent: agent},
				headers : { "authtoken": authtoken },
				type: "POST",
				dataType: "html",
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				error : function(transport,status,errorThrown) {
					$("#waitlayer").hide();
					let err = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-error f-left").text("Error")).append($('<span>').addClass("text text-error f-right").text(errorThrown));
					$('#listmessages').append(err);
					$(".input-ask").prop('disabled', false);
					$('#query').focus();
				},
				success: function(data,status,transport) {
					$("#waitlayer").hide();
					let json = $.parseJSON(data);
					if(json) {
						displayQueryAnswer(json.query, json.answer, json.error);
					}
					$(".input-ask").prop('disabled', false);
					window.scrollTo(0,questmessages.scrollHeight);
					$('#query').focus();
				}
			});	
		}
		function displayQueryAnswer(query, answer, error) {
			let span = $('<span>').addClass("typed-out").attr("style","--n:"+answer.length).text(answer);
			let txt =  $('<div>').addClass(error?"typed-container text text-error f-right":"typed-container text text-success f-right").append(span);
			let ans = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-answer f-left").text("Answer")).append(txt);
			$('#listmessages').append(ans);
		}
		function checkOllamaConnection(){
			try {
				let authtoken = getAccessorToken();
				jQuery.ajax({
					url: API_URL+"/api/fetch/ollamacheck",
					headers : { "authtoken": authtoken },
					type: "GET",
					dataType: "json",
					contentType: "application/json; charset=utf-8",
					error : function(transport,status,errorThrown) {
						console.log(data);
						console.log(status);
					},
					success: function(data,status,transport) {
						console.log("checkOllamaConnection",data);
						if (data.body && data.body.data){
							if (data.body.data.trim().toLowerCase()=="ollama is running"){
								$("input",$("#modellayer")).each(function(index,element) {
									let e = $(element);
									if(e.hasClass("llama")) {
										e.removeAttr("disabled");
									}
								});
							}
						}
					}
				});
			}
			catch (error) {
				console.log(`checkOllamaConnection error: ${error}`);
				console.log(error);
			}
		}
		function getConfig() { 
			let authtoken = getAccessorToken();
			return jQuery.ajax({
				url: API_URL+"/api/fetch/config?name=API_OLLAMA_HOST",
				headers : { "authtoken": authtoken },
				type: "POST",
				dataType: "json",
				contentType: "application/json; charset=utf-8",
				error : function(transport,status,errorThrown) {
				},
				success: function(data,status,transport) {
				}
			});
		} 
		function buildModelers(container="#modellayer",category="ask") {
			let layer = $(container);
			if(model_categories) {
				let model_quest = model_categories[category];
				model_quest.reverse().forEach((item,index) => {
					let alink = $('<a href="#0" tabindex="-1"></a>');
					let input = $('<input type="radio" name="model" id="model_'+index+'" value="'+item.model+'" data-agent="'+item.agent+'"></input>');
					if(item.default) input.prop("checked",item.default);
					if(item.disabled) input.prop("disabled",item.disabled);
					if(item.class) input.addClass(item.class);
					let label = $('<label for="model_'+index+'"></label>');
					label.html(item.name);
					alink.append(input).append(label);
					layer.prepend(alink);
				});
			}
		}
	</script>
  </head>
  <body>
	<div id="headlayer">
		<div id="headtitle"><span class="q">Question</span> &amp; <span class="a">Answer</span></div>
		<div class="menu dropdown">			
			<span class="m dropbtn">&#9776;</span>
			<div class="dropdown-content" id="modellayer">
				<!--
				<a href="#0" tabindex="-1"><input type="radio" name="model" id="model_1" value="gemini-2.0-flash" data-agent="GEMINI" checked /><label for="mobel_1">Gemini 2.0 Flash<label></a>
				<a href="#0" tabindex="-1"><input type="radio" name="model" id="model_2" value="gemini-1.5-flash" data-agent="GEMINI" /><label for="mobel_2">Gemini 1.5 Flash<label></a>
				<a href="#0" tabindex="-1"><input type="radio" name="model" id="model_3" value="gemini-1.5-pro" data-agent="GEMINI" /><label for="mobel_3">Gemini 1.5 Pro</label></a>
				<a href="#0" tabindex="-1"><input type="radio" name="model" id="model_4" value="gemini-pro" data-agent="GEMINI" /><label for="mobel_4">Gemini Pro<label></a>
				<a href="#0" tabindex="-1"><input type="radio" name="model" id="model_5" value="llama3.1" data-agent="LLAMA" disabled /><label for="mobel_5">Llama 3.1 8B</label></a>
				<a href="#0" tabindex="-1"><input type="radio" name="model" id="model_6" value="gemma2" data-agent="GEMMA" disabled /><label for="mobel_6">Gemma 2 9B</label></a>
				-->
			</div>
		</div>
	</div>	
	<div id="examplequest">
		<hr/>
	</div>
	<div id="questlayer">
		<div id="questmessages">
    		<ul id="listmessages"></ul>
		</div>
		<div id="waitlayer"><img id="waitimg" src="/img/waiting.gif" width="50px" height="50px" alt="" /></div>
		<form id="questform" name="questform" action="" onsubmit="return false;">
			<div id="inputlayer">
				<textarea rows="1" id="query" name="query" class="input input-md input-ask" autocomplete="off" placeholder="Question here"></textarea>
				<button id="sendbutton" class="input-ask btn">Send</button>
			</div>
		</form>
	</div>
  </body>
</html>
