<!doctype html>
<html>
  <head>
    <title>OCR</title>
	<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style nonce="YXNzdXJl">
      * { box-sizing: border-box; }
      body { margin: 0; padding: 0; font: 13px Helvetica, Arial; font-size: 1rem; }
	  #docid { margin-right: 10px; margin-bottom: 5px; min-width: 100px; }
      #formlayer { background: rgb(222, 220, 220); padding: 5px; position: fixed; bottom: 0; width: 100%; }
      #questform input { width: 100%; border: 0; padding: 10px; margin-right: .5%; }
      #questform button { width: 100px; padding: 10px; } 
	  #inputlayer { display: flex; flex-direction: row; margin-top: 2px; }
      #uploadform input { width: 100%; border: 0; padding: 10px; margin-right: .5%; cursor: pointer; }
      #uploadform button { width: 100px; padding: 10px; } 
	  #uploadlayer { display: flex; flex-direction: row; }
	  #questlayer { margin-right: 25px; }
	  #questmessages { overflow: auto; margin-bottom: 100px; }
      #listmessages { margin: 0; list-style-type: none; }
      #listmessages li { padding: 5px; }
      .text-quest { background: ghostwhite; color: black !important; font-weight: bold; }
      .text-query { background: floralwhite; color: black !important; }
	  .text-answer { background: whitesmoke; color: black !important;}
	  .text-error { background-color: #f8d7da; color: black !important;}
	  .text-success { background-color: #c3e6cb; color: black !important; }
	  .topic { font-weight: bold; min-width: 80px; padding: 4px; }
	  .text { padding: 4px; padding-left: 6px; width: 100%; white-space: pre-line; }
	  .topic-quest { color: brown; }
	  .topic-answer { color: green; }
	  .fxc { display: flex; flex-direction: row; }
	  #headlayer { text-align: center; display: flex; flex-direction: row; margin-top: 5px; padding: 5px; font-size: 1.5rem; font-weight: bold; padding-bottom: 0px; }
	  #headtitle { width: 100%; margin-top: 5px; margin-bottom: 10px; }
	  input[type=text] { padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: .25rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
	  #sendbutton { padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; color: white; background-color: #6c757d; border-radius: .25rem; }
	  #sendbutton:hover { background-color: #5a6268; }
	  button[disabled]:hover { pointer-events: none; }
	  input[disabled] { background-color: #eee; }
	  .table-data { border-collapse: collapse; }
	  .table-data th { background-color: #D3D3D3; }
	  .table-data th, td { padding: 7px; border: 1px solid #ddd; }	
	  .table-data > tbody tr:nth-child(odd) { background-color: #f1f0f0; }
	  .table-responsive { overflow: auto; }
	  #waitlayer { display: none; text-align: center; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); }
	  span.q { color: brown; }
	  span.a { color: green; }
	  hr { margin: 5px 0; margin-left: 15px; margin-right: 30px; }
	  .typed-container { display: inline-block; width: 100%; }
	  #uploadform { flex-grow: 1; margin-right: 5px; }
	  #uploadinputlayer { display: flex; flex-direction: row; }
	  #sendbutton { margin-left: auto; min-width: 100px; }
	  #questformlayer { display: none; }
	  #examplequest { margin-top: 50px; }
	  .m { cursor: pointer; width: 30px; }
	  .m:hover { background-color: #ddd; }
	  .menu { float: right; }
	  .dropbtn { padding: 5px 10px; border: none; border-radius: 5px; }
	  .dropdown { position: relative; display: inline-block; font-size: 1rem; }
	  .dropdown-content { display: none; position: absolute; right: 0; top: 25px; background-color: #f1f1f1; min-width: 155px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }
	  .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
	  .dropdown-content a:hover { background-color: #ddd; }
	  .dropdown:hover .dropdown-content { display: block; }
	  #headlayer { position: fixed; margin: 0; top: 0; left: 0; width: 100%; height: 50px; background-color: #f0f0f0; border-bottom: 1px solid #e0e0e0; z-index: 100;}
    </style>	
    <script src="/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/cryptojs/dh/jsbn.js" defer></script>
	<script type="text/javascript" src="/cryptojs/dh/jsbn2.js" defer></script>
	<script type="text/javascript" src="/cryptojs/rollups/aes.js" defer></script>
	<script type="text/javascript" src="/cryptojs/rollups/sha256.js" defer></script>
	<script type="text/javascript" src="/cryptojs/components/mode-ecb.js" defer></script>
	<script type="text/javascript" src="/cryptojs/secure-ls.min.js" defer></script>
	<script type="text/javascript" src="/js/dh.js"></script>
	<script type="text/javascript" src="/js/fsutil-min.js"></script>
	<script type="text/javascript" src="/js/fslib-min.js"></script>
    <script nonce="YXNzdXJl">
		$(function() {
			$("#settinglinker").click(function() { 
				open_program("text","",null,"/gui/text",true);
			});
			$("#filename").change(function() { uploadFile(); });
			$('#questform').submit(function() { return submitQuest(); });
			$('#sendbutton').click(function() { return submitQuest(); });
			$('#filename').focus();
			loadCategories();
		});
		function submitQuest() {
			if($.trim($('#query').val())=="") { $('#query').focus(); return false; }
			if($.trim($("#fileid").val())=="") { $("#filename").click(); return false; }
			sendQuery($('#query').val());
			$("#fileid").val('');
			return false;
		}
		function sendQuery(quest) {
			let li = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-quest f-left").text("Question")).append($('<span>').addClass("text text-quest f-right").text(quest));
			$('#listmessages').append(li);
			$(".input-ask").prop('disabled', true);
			window.scrollTo(0,questmessages.scrollHeight);
			$("#waitlayer").show();
			let authtoken = getAccessorToken();
			jQuery.ajax({
				url: API_URL+"/api/ocr/quest",
				data: {rotate: $("#rotateverify").is(":checked"), mime: $("#docid").val(), image: $("#fileid").val(), query: quest},
				headers : { "authtoken": authtoken },
				type: "POST",
				dataType: "html",
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				error : function(transport,status,errorThrown) {
					$("#waitlayer").hide();
					let err = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-error f-left").text("Error")).append($('<span>').addClass("text text-error f-right").text(errorThrown));
					$('#listmessages').append(err);
					$(".input-ask").prop('disabled', false);
				},
				success: function(data,status,transport) {
					$("#waitlayer").hide();
					let json = $.parseJSON(data);
					if(json) {
						displayQueryAnswer(json.query, json.answer, json.error);
						displayDataSet(json.dataset);
					}
					$(".input-ask").prop('disabled', false);
					window.scrollTo(0,questmessages.scrollHeight);
				}
			});	
		}
		function displayQueryAnswer(query, answer, error) {
			let span = $('<span>').addClass("typed-out").attr("style","--n:"+answer.length).text(answer);
			let txt =  $('<div>').addClass(error?"typed-container text text-error f-right":"typed-container text text-success f-right").append(span);
			let ans = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-answer f-left").text("Answer")).append(txt);
			$('#listmessages').append(ans);
		}
		function displayDataSet(data) {
			if(data && data.length>0) {
				let dsboxchk = true; //$("#datasetbox").is(":checked");
				let div = $('<div>').addClass("text text-answer table-responsive");
				let li = $('<li>').addClass("fxc li-dataset").append($('<span>').addClass("topic topic-answer").text("")).append(div);
				if(!dsboxchk) li.addClass("fa-hidden");
				$('#listmessages').append(li);
				let table = $('<table>').addClass("tables table-data table-bordered");
				let rowhead = $('<tr>');
				let columns = ["Code","Labels","Value","Correct Value"]; //data[0];
				columns.forEach(key => {
					rowhead.append($('<th>').text(key));
				});
				table.append($('<thead>').append(rowhead));
				columns = ["code","labels","value","correctValue"];
				let tbody = $('<tbody>');
				$(data).each(function(index, item) {
					let tr = $('<tr>');
					columns.forEach(key => {
						let v = item[key];
						if(Array.isArray(v)) {
							v = v.join(", ");
						}
						tr.append($('<td>').text(v));
					});
					tbody.append(tr);
				});
				table.append(tbody);
				div.append(table);
			}
		}
		function uploadFile(aform) {
			if(!aform) aform = uploadform;
			let fileExtension = ['png', 'jpg', 'jpeg'];
        	if ($.inArray($("#filename").val().split('.').pop().toLowerCase(), fileExtension) == -1) {
            	alert("Only image file type are allowed : "+fileExtension.join(', '));
				return false;
        	}			
			$("#fileid").val('');
			$("#waitlayer").show();
			let authtoken = getAccessorToken();
			let fd = new FormData(aform);
			jQuery.ajax({
				url: "/upload/file",
				type: "POST",
				dataType: "html",
				data: fd,
				headers : { "authtoken": authtoken },
				enctype: "multipart/form-data",
				processData: false, 
				contentType: false, 
				error : function(transport,status,errorThrown) { 
					$("#waitlayer").hide();
					try {
						let json = $.parseJSON($.trim(data));
						if(json && json["head"]) {
							alert(json.head["errordesc"]);
						}
						return;
					} catch(ex) { }
					alert(errorThrown);
				},
				success: function(data,status,transport){ 
					console.log("response : "+transport.responseText);
					$("#waitlayer").hide();
					let json = $.parseJSON($.trim(data));
					if(json && json["body"]) {
						let rows = json.body["rows"];
						if(rows && rows["attachid"]) {
							$("#fileid").val(rows["attachid"]);
						}
					}
				}
			});	
		}
		function loadCategories() {
			$("#waitlayer").show();
			let authtoken = getAccessorToken();
			jQuery.ajax({
				url: API_URL+"/api/text/list",
				headers : { "authtoken": authtoken },
				type: "POST",
				dataType: "html",
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				error : function(transport,status,errorThrown) {
					$("#waitlayer").hide();
				},
				success: function(data,status,transport) {
					$("#waitlayer").hide();
					let json = $.parseJSON(data);
					if(json) {
						if(json.body.dataset) {
							setupCategories(json.body.dataset);
						}
					}
				}
			});	
		}
		function setupCategories(dataset) {
			let options = $("#docid");
			options.empty();
			$(dataset.rows).each(function(index,item) {
				options.append($("<option />").val(item["docid"]).text(item["doctitle"]));
			});
		}		
    </script>
  </head>
  <body>
	<div id="headlayer">
		<div id="headtitle"><span class="q">OCR</span> &amp; <span class="a">Vision</span></div>
		<div class="menu dropdown">			
			<span class="m dropbtn">&#9776;</span>
			<div class="dropdown-content">
			  <a href="javascript:void(0)" id="settinglinker" tabindex="-1">Settings</a>
			  <a href="javascript:void(0)" id="rotatelinker" tabindex="-1"><label><input type="checkbox" id="rotateverify" checked>Rotate Verify</label></a>
			</div>
		</div>
	</div>	
	<div id="examplequest">
	</div>
	<div id="questlayer">
		<div id="questmessages">
    		<ul id="listmessages"></ul>
		</div>
		<div id="waitlayer"><img id="waitimg" src="/img/waiting.gif" width="50px" height="50px" alt="" /></div>
		<div id="formlayer">
			<div id="uploadlayer">
				<select id="docid">
					<option value="CARBOOK">Car Book</option>
					<option value="POLICYINFO">Policy Info</option>
				</select>
				<form id="uploadform" name="uploadform" action="" onsubmit="return false;">
					<div id="uploadinputlayer">
						<input type="hidden" id="fileid" name="id" />
						<input type="hidden" id="filetype" name="type" value="VISION" />
						<input type="file" id="filename" name="filename" class="input input-md input-ask" accept=".png,.jpg,.jpeg"/>
					</div>
				</form>
				<button id="sendbutton" class="input-ask btn">Send</button>
			</div>
			<div id="questformlayer">
				<form id="questform" name="questform" action="" onsubmit="return false;">
					<div id="inputlayer">
						<input type="text" id="query" name="query" class="input input-md input-ask" autocomplete="off" value="Extract text from image" placeholder="Question here"/>
					</div>
				</form>
			</div>
		</div>
	</div>
  </body>
</html>
